//
//  main.c
//  企业发放的奖金根据利润提成
//
//  Created by 赵同学 on 2022/3/12.
//
//  利润(I)低于或等于10万元时，奖金可提10%；
//  利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
//  20万到40万之间时，高于20万元的部分，可提成5%；
//  40万到60万之间时高于40万元的部分，可提成3%；
//  60万到100万之间时，高于60万元的部分，可提成1.5%；
//  高于100万元时，超过100万元的部分按1%提成。
//  从键盘输入当月利润I，求应发放奖金总数？


#include <stdio.h>

int main(){
    int i,sum=0;
    scanf("%d",&i);
    if (i<=100000) {
        sum=i*1.1;
    }else if (i>100000&&i<=200000){
        sum=i*1.075;
    }else if (i>200000&&i<=400000){
        sum=i*1.05;
    }
    else if (i>400000&&i<=600000){
        sum=i*1.03;
    }
    else if (i>600000&&i<=1000000){
        sum=i*1.015;
    }
    else if (i>1000000){
        sum=i*1.01;
    }
    printf("当月奖金总数为:%d",sum);
}
