//
//  main.c
//  16年真题-编程2
//
//  Created by 赵同学 on 2022/3/24.
//
//现有扑克牌 52 张，其花色记录为 :char suit[]={3,4,5,6}; 其牌面记录为:char face[]={'A','2','3','4','5','6','7','8','9','X','J','Q','K'}; 请用 C 语言编写程序实现以下功能。
//(1)自定义结构体数组，按照同一花色牌面从小到大的顺序记录全部 52 张扑克牌;(10 分)
//(2)以时间为参数设置随机序列种子，实现洗牌，即遍历扑克牌数组，依次交换当前牌 与数组中随机位置的牌;(10 分)
//(3)输出打乱顺序后的全部扑克牌，牌与牌间使用 Tab 分隔。(10 分)
#include <stdio.h>

