//
//  main.c
//  小球弹跳落地
//
//  Created by 赵同学 on 2022/5/28.
//

// 题目：一个球从100米的地方落下，每次落地后反弹原高度的一半，在落下，在反弹，求他在第10次落地时共经过多少米，第10次反弹多高
#include <stdio.h>

int main(){
    int i;
    double height=100.0,meter=100.0;
    printf("第1次落地经过100米，反弹0米\n");
    for (i=2; i<=10; i++) {     //从第二次开始算
        height/=2;              //根据题意 已经落下了100米
        meter+=height*2;        //初始100米 + 每次的高度*2(第2次从50米落下，反弹高度为25米，所以*2等于经过了多少米)
        printf("第%d次落地经过%f米，反弹%f米\n",i,meter,height);
    }
}
